cff-version: 1.2.0
title: "RMTGuard: Random Matrix Theory guarded cell-state discovery"
message: "If you use RMTGuard, please cite the software release and the associated manuscript."
type: software
authors:
  - family-names: "Chen"
    given-names: "Chongfa"
    orcid: "https://orcid.org/0000-0001-6597-5181"
  - family-names: "Yan"
    given-names: "Han"
    orcid: "https://orcid.org/0000-0002-2041-3115"
  - family-names: "Miao"
    given-names: "Yi"
    orcid: "https://orcid.org/0000-0003-2542-8663"
version: "0.1.0"
date-released: "2026-05-04"
repository-code: "https://github.com/healthgreat/rmtguard"
doi: "10.5281/zenodo.20012350"
license: "MIT"
keywords:
  - single-cell RNA-seq
  - random matrix theory
  - PCA
  - clustering
  - reproducibility
